services:
  - type: web
    name: vibha-todo-list
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python src/app.py"
    envVars:
      - key: FLASK_ENV
        value: production
